<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BordersPractice</title>
    <link rel="stylesheet" href="CSSFiles/Borders.css">
</head>
<body>
    
    <h1>Zachary Brown</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque suscipit, quisquam ducimus enim at, amet aliquid culpa quia totam, blanditiis numquam. Assumenda at illum voluptatibus enim exercitationem placeat numquam impedit?</p>

</body>
</html>