<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menus</title>
    <link rel="stylesheet" href="CSSFiles/DropdownMenu.css">
</head>
<body>
    <div class="dropdown">
        <button>Food</button>
        <div class="content">
            <a href="">Apple</a>
            <a href="">Orange</a>
            <a href="">Banana</a>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique magni quam ipsum ex. Provident maiores ad labore eligendi ducimus eos corporis voluptas. Praesentium possimus, maiores placeat dolorum voluptatum autem. Consectetur!</p>
    
</body>
</html>